# SpringBoot-Activiti

./: .gitignore  README.md  pom.xml
src/main/java/com/wrh/basis/: BasisApplication.java
src/main/java/com/wrh/basis/common/: Result.java  ResultCodeEnum.java
src/main/java/com/wrh/basis/config/: ActivitiConfig.java
src/main/java/com/wrh/basis/controller/: ModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java  TestController.java
src/main/java/com/wrh/basis/exception/: BasisExceptionHandler.java  TestException.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j2-spring-dev.xml  log4j2-spring-test.xml  stencilset.json
src/main/resources/processes/: firstProcess.bpmn
src/main/resources/static/: modeler.html
src/main/resources/static/editor-app/: app.js
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/test/java/com/wrh/basis/: BasisApplicationTests.java
src/test/java/com/wrh/basis/activiti/: ActivitiTest.java
